Title: Mickey Mouse Club March
Tempo = 131
Ukulele



A |--------------0--2----||-3--------3--3--------3----|--3--------3--3--------3----|
E |-----------3----------||o--------------------------|----------------------------|
C |----------------------||o--------------------------|----------------------------|
G |----------------------||---------------------------|----------------------------|


A |--5--------3--2--------0----|-------|--3--------3--3-------------|--3--------3--3-------------|
E |----------------------------|--3----|----------------------------|----------------------------|
C |----------------------------|-------|----------------------------|----------------------------|
G |----------------------------|-------|----------------------------|----------------------------|


A |--7--------3--5--------2----|--3-----------3--------3----|--0L---|--0-----------3--------3----|
E |----------------------------|----------------------------|-------|----------------------------|
C |----------------------------|----------------------------|-------|----------------------------|
G |----------------------------|----------------------------|-------|----------------------------|


A |-------|----------------------------|--0--------0--0--------0----|--0--------0--2--------3----|
E |--3L---|--3--------------------3----|----------------------------|----------------------------|
C |-------|----------------------------|----------------------------|----------------------------|
G |-------|----------------------------|----------------------------|----------------------------|


A |--5L---|--5----|--3--------3--3--------3----|--3--------3--3--------3----|
E |-------|-------|----------------------------|----------------------------|
C |-------|-------|----------------------------|----------------------------|
G |-------|-------|----------------------------|----------------------------|


A |--5--------3--2--------0----|-------|--3--------3--3-------------|--3--------3--3-------------|
E |----------------------------|--3----|----------------------------|----------------------------|
C |----------------------------|-------|----------------------------|----------------------------|
G |----------------------------|-------|----------------------------|----------------------------|


A |--7--------3--5--------2----|--3--------------------3---|||
E |----------------------------|--------------------------o|||
C |----------------------------|--------------------------o|||
G |----------------------------|--------------------------o|||