Title: Dearly Beloved
Tempo = 132
Ukulele


A ||-3--------3----------------|--------------5--------5----|--3--------3----------------|--------------5--------5----|
E ||o------------3--------3----|----------------------------|--------------3--------3----|----------------------------|
C ||o--------------------------|--5--------5----------------|----------------------------|--5--------5----------------|
G ||---------------------------|----------------------------|----------------------------|----------------------------|


A ||--6--------6--5--------5-----|--10-------------------------10-------8--10-8L-8-----------------8----------|
E ||o----------------------------|----------------------------------------------------------------------------|
C ||o----------------------------|----------------------------------------------------------------------------|
G ||-----------------------------|----------------------------------------------------------------------------|


A ||--6--------6--5--------5-----|--3--------3----------------|--3--------3----------------|--------------5--------5----|
E ||o----------------------------|--------------6--------6----|--------------3--------3----|----------------------------|
C ||o----------------------------|----------------------------|----------------------------|--5--------5----------------|
G ||-----------------------------|----------------------------|----------------------------|----------------------------|


A ||--3--------3-----------------|--------------5--------5----|--6--------6--5--------5----|
E ||o--------------3--------3----|----------------------------|----------------------------|
C ||o----------------------------|--5--------5----------------|----------------------------|
G ||-----------------------------|----------------------------|----------------------------|


A ||--10-------------------------10-------8--10-8L-8-----------------8-----------|
E ||o----------------------------------------------------------------------------|
C ||o----------------------------------------------------------------------------|
G ||-----------------------------------------------------------------------------|


A ||--6--------6--5--------5-----|--3--------3--10-------10--|||
E ||o----------------------------|--------------------------o|||
C ||o----------------------------|--------------------------o|||
G ||-----------------------------|---------------------------|||

